<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>HTML Form</h1>
        
        <!-- Question3 -->
        <form method="post" action="Question3Servlet">

            <!-- 
                set to required
                type text
                name: fullname
            -->
            Name: <input ><br /><br />
            
            <!-- 
                set to readonly
                type text
                name: membertype
                value: guest
            -->
            Member type: <input ><br /><br />
            
            <!-- 
                set to disabled
                type text
                name: age
            -->
            Age: <input ><br /><br />
            
            Books: <br>
            <input type="checkbox" name="books" value="Harry Potter"> Harry Potter<br>
            <input type="checkbox" name="books" value="Twilight"> Twilight<br>
            <input type="checkbox" name="books" value="Sentinel"> Sentinel<br><br/>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
