<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Test 1</title>
</head>
    <body>
        <table border="1" cellpadding="5" cellspacing="5">
          <tr>
            <th width="87" scope="row"><div align="left">Question 1</div></th>
            <td width="575"><ul>
              <li>Edit Question1Servlet to display data in table using data from the ArrayList variable provided
                <ul>
                  <li><a href="Question1Servlet">Question1Servlet</a>
                  </li>
                  <li>&nbsp;
                  </li>
                  <li><a href="img/table1.png">Sample output</a>
                  </li>
                </ul>
              </li>
              <br />
              <li><strong>NOTES</strong>:
                <ul>
                  <li>The first column is a numbering - field name "index" - start with 1
                  <li>Must use thead for header and tbody for content
                  <li>Must use for loop to iterate the ArrayList    
                </ul>
              </li>
              <br />
              <li><strong>10 MARKS</strong></li>
            </ul></td>
          </tr>
          <tr>
            <th scope="row"><div align="left"></div></th>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th scope="row"><div align="left">Question 2</div></th>
            <td><ul>
              <li>Edit Question2Servlet to display 4 images in a table using the following link <br>
                <ul>
                  <li><a href="Question2Servlet">Question2Servlet</a>
                    <ul>
                      <li>Image location: "img/"  
                      <li>image orientation:
                        <ul>
                          <li>row1-col1 3.jpg
                          <li>row1-col2 1.jpg
                          <li>row2-col1 4.jpg
                          <li>row2-col2 2.jpg  
                        </ul>
                      </li>
                      <li>&nbsp;
                      <li><a href="img/image1.png">Sample output</a>    
                    </ul>
                  </li>
                </ul>
              </li>
              </ul>
              <ul>
                <li><strong>5 MARKS</strong></li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row"><div align="left"></div></th>
            <td>&nbsp;</td>
          </tr>          
          <tr>
            <th scope="row"><div align="left">Question 3</div></th>
            <td>
                <ul>
                    <li>Edit <a href="form.html">form.html</a> (in web pages) to display the following fields
                        <ul>
                          <li>Name "fullname" - type "text", set to required</li>
                          <li>Name "membertype" - type "text", value - "guest", set to readonly</li>
                          <li>Name "age" - type "text", set to disabled</li>
                          <li>books checkbox - already added</li>
                          <li>submit button - already added</li>
                          <li>&nbsp;
                          </li>
                          <li><a href="img/form.png">Sample output</a>
                          </li>
                        </ul>
                    </li>
                    <br />
                    <li>Edit Question3Servlet to display the data from the <a href="form.html">form</a>
                        <ul>
                            <li><a href="img/form-result.png">Sample output</a></li>
                        </ul>
                    </li>
                    <br />
                    <li><strong>15 MARKS</strong></li>
                </ul>
            </td>
          </tr>
          <tr>
            <th scope="row"><div align="left"></div></th>
            <td>&nbsp;</td>
          </tr>  
          <tr>
            <th scope="row"><div align="left">Question 4</div></th>
            <td>
                <ul>
                    <li>Edit Question4Servlet to do the following
                        <ul>
                          <li>extract 3 variable (GET method) from the request object</li>
                          <li>URL <a href="Question4Servlet?num1=10&num2=3&num3=12">link</a> for Question4Servlet</li>
                          <li>Variables name: num1, num2, num3</li>
                          <li>Add the variables to session using the same name</li>
                          <li>Display the variables</li>
                          <li>&nbsp;
                          </li>
                          <li><a href="img/page1.png">Sample output</a>
                          </li>
                        </ul>
                    </li>
                    <br />
                    <li>Edit Question4BServlet for page2 link in Question4Servlet
                        <ul>
                            <li>Extract variables from session using same session attribute name</li>
                            <li>Find smallest</li>
                            <li>Display smallest</li>
                            <li>Add all variables except value equal to smallest to cookie</li>
                            <li>&nbsp;</li>
                            <li><a href="img/page2.png">Sample output</a></li>
                        </ul>
                    </li>
                    <br />
                    <li>Edit Question4CServlet for page3 link in Question4BServlet
                        <ul>
                            <li>Display all cookie name and value using for loop</li>
                            <li>If there is any value in cookies other than the variables, prolly added by servlet session, just ignore</li>
                            <li>&nbsp;</li>
                            <li><a href="img/page3.png">Sample output</a></li>
                        </ul>
                    </li>
                    <br />
                    <li><strong>20 MARKS</strong></li>
                </ul>
            </td>
          </tr>          
        </table>
        <h1>&nbsp;</h1>
</body>
</html>
